<?xml version="1.0"?>



<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.icdsystems.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Areas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Area" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Scenes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Scene" maxOccurs="unbounded" minOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="name"/>
                            <xs:attribute type="xs:integer" name="integrationId"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Zones" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Zone" maxOccurs="unbounded" minOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="name"/>
                            <xs:attribute type="xs:integer" name="integrationId"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ShadeGroups" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ShadeGroup" maxOccurs="unbounded" minOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="name"/>
                            <xs:attribute type="xs:integer" name="integrationId"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
				<xs:element name="Shades" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Shade" maxOccurs="unbounded" minOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="name"/>
                            <xs:attribute type="xs:integer" name="integrationId"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:integer" name="integrationId"/>
            <xs:attribute type="xs:integer" name="room"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

